# Telegraph

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
Telegraph/: Telegraph.sln
Telegraph/Telegraph/: Class1.cs  Constants.cs  Telegraph.csproj  Telegraph.csproj.DotSettings  TelegraphClient.cs
Telegraph/Telegraph.HTML/: Telegraph.HTML.csproj  TelegraphHTML.cs
Telegraph/Telegraph.HTML.Test/: HTMLTest.cs  Telegraph.HTML.Test.csproj
Telegraph/Telegraph.Markdir.Test/: MarkdirTest.cs
Telegraph/Telegraph.Markdown/: Telegraph.Markdown.csproj  TelegraphMarkdown.cs
Telegraph/Telegraph.Markdown.Test/: MarkdownTest.cs  Telegraph.Markdown.Test.csproj
Telegraph/Telegraph.Parsers/: Telegraph.Parsers.csproj  TelegraphHTML.cs  TelegraphMarkdown.cs
Telegraph/Telegraph.Parsers.Test/: Telegraph.Parsers.Test.csproj  TelegraphParsersTest.cs
Telegraph/Telegraph.Test/: AccountTest.cs  Constants.cs  FilesTest.cs  HTMLTest.cs  PageTest.cs  Telegraph.Test.csproj
Telegraph/Telegraph/Contracts/: ITelegraphClient.cs
Telegraph/Telegraph/Exceptions/: TelegraphException.cs
Telegraph/Telegraph/Helpers/: NodeConverter.cs
Telegraph/Telegraph/Models/: Account.cs  FileToUpload.cs  Node.cs  Page.cs  PageList.cs  PageViews.cs  TagAttribute.cs  TagAttributeNameEnum.cs  TagAttributes.cs  TagEnum.cs  TelegraphAPIResponse.cs  TelegraphFile.cs  UploadedFile.cs
Telegraph/Telegraph/Models/Node/: Node.cs
Telegraph/Telegraph/Models/Requests/: AccessTokenRequest.cs  CreateAccount.cs  CreatePage.cs  EditAccountInfo.cs  EditPage.cs  GetAccountInfo.cs  GetPage.cs  GetPageList.cs  GetViews.cs
