<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Marko Kvyk, Frederic Rousseau</Authors>
    <Product>Caelestis.Telegraph</Product>
    <PackageId>Caelestis.Telegraph</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Caelestis94/Telegraph</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Caelestis94/Telegraph</PackageProjectUrl>
    <Company>Frederic Rousseau</Company>
    <PackageTags>c#, telegraph, telegra.ph, telegram, kvyk, Caelestis</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>Fork of Kvyk.Telegraph with bug fixes, updated dependencies and Interfaces for testing.

Simple to use api-client for Telegra.ph.
You can find all documentation on Wiki (https://github.com/MarkoKvyk/Telegraph/wiki)</Description>
    <Title>Kvyk.Telegraph</Title>
    <PackageReleaseNotes>- Fixed uploaded image url
- Added Interface for mocking
- Updated dependencies and Targeted Framework to 7.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
